<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddButtonToCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-6T-q3C">
                                <items>
                                    <navigationItem title="Title" id="ISc-hx-Opv"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-LI-fg1">
                                <items>
                                    <barButtonItem title="Item" id="IiM-gy-fz6"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Sn-SPf">
                                <color key="backgroundColor" red="0.0023980289399045968" green="0.84453124999999996" blue="0.0037207602418394114" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ee-rE-aqY">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bGo-Th-0q5" customClass="MyCollectionViewCell" customModule="AddButtonToCollectionView" customModuleProvider="target">
                                        <frame key="frameInset" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-Bm-4jg">
                                                    <frame key="frameInset" minX="22" minY="30" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pF-8Q-vkI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="buttonOutlet" destination="z9d-Bm-4jg" id="zLw-Qg-M3a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zpw-px-J97"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eIr-fr-bb4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Erl-LI-fg1" firstAttribute="top" secondItem="U2p-Sn-SPf" secondAttribute="bottom" id="2Vq-q2-9IS"/>
                            <constraint firstAttribute="trailing" secondItem="qEt-6T-q3C" secondAttribute="trailing" id="77Z-xC-Dy3"/>
                            <constraint firstItem="Erl-LI-fg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A8S-h1-00O"/>
                            <constraint firstItem="qEt-6T-q3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="For-D5-GLV"/>
                            <constraint firstItem="qEt-6T-q3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgT-aQ-bne"/>
                            <constraint firstItem="U2p-Sn-SPf" firstAttribute="top" secondItem="qEt-6T-q3C" secondAttribute="bottom" id="b7m-DL-GfK"/>
                            <constraint firstAttribute="trailing" secondItem="U2p-Sn-SPf" secondAttribute="trailing" id="bl1-zq-D1g"/>
                            <constraint firstAttribute="trailing" secondItem="Erl-LI-fg1" secondAttribute="trailing" id="gJ2-tN-Ew8"/>
                            <constraint firstItem="U2p-Sn-SPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x8P-Yh-k7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Erl-LI-fg1" secondAttribute="bottom" id="xe0-Ih-MJy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
